$red: #f0506e

@keyframes flash
  0%
    opacity: 1
  50%
    opacity: 0.8
  100%
    opacity: 1

.flash
  animation: flash 1s infinite

.main
  display: flex

.sidebar
  width: 298px
  padding: 2rem 1rem
  background-color: #f4f4f4
  border-right: 1px solid #ddd
  height: calc(100vh - 4rem)
  display: flex
  flex-direction: column
  gap: 0.5rem
  font-size: 0.9rem

.content
  flex-grow: 1
  position: relative

.backdrop
  width: 100%
  height: 100%

.timer
  position: absolute
  left: 50%
  top: 50%
  -webkit-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  font-size: 8rem
  margin: 0


.form
  position: relative
  display: flex
  gap: 1rem
  margin-bottom: 0.5rem

.form--group
  display: flex
  flex-direction: column
  gap: 0.3rem
  padding-bottom: 1.25rem


.form--input
  width: 100px

.form--input--error
  border-color: $red
  color: $red

.form--input--error:focus-visible
  outline: auto

.form--error
  position: absolute
  bottom: 0
  color: $red

.rules
  display: flex

.rules--column
  font-size: 0.8rem

.controls
  display: grid
  grid-template-columns: repeat(2, 1fr)
  gap: 1rem

.controls--button
  padding: 0.5rem 1rem
  border: 1px solid #ddd
  border-radius: 0.3rem
  background-color: #6cbfff
  cursor: pointer
  font-weight: bold

  &:hover
    background-color: darken(#6cbfff, 10%)
