@import './_mixins'

$red: #EC543F
$yellow: #FCD358
$green: #5AD67F
$blue: #57C9FD
$rose: #faf4f4
$black: #222222
$gray: #B0B0B0
$gray-light: #E0E0E0

:root
  font-family: 'Trebuchet MS', Arial, sans-serif
  --color-red: #{$red}
  --color-yellow: #{$yellow}
  --color-green: #{$green}
  --color-blue: #{$blue}
  --color-rose: #{$rose}
  --color-black: #{$black}
  --color-gray: #{$gray}
  --color-gray-light: #{$gray-light}

body
  width: 100vw
  height: 100vh
  margin: 0px
  color: $black

ul
  padding-left: 1rem
  list-style-type: none

li
  padding-top: 4px
  padding-bottom: 4px
  font-style: italic

p
  margin: 0px

label
  font-weight: 550

input[type=string], select
    border: 1px solid darken($rose, 10%)
    border-radius: 4px
    box-sizing: border-box
    display: inline-block
    padding: .7em .8em
    vertical-align: middle
    font-size: 1rem

    &:disabled
      background-color: darken($rose, 1%)

select
  -webkit-appearance: none
  appearance: none
  background-image: url("/caret-down.svg")
  background-size: 24px
  background-repeat: no-repeat
  background-position: 100% center
  background-color: white
  color: black
  padding-right: 1.5rem
  flex: 1 auto

footer
  text-align: center
  padding: 0.8rem
  background-color: darken($rose, 3%)
  border-top: 1px solid darken($rose, 10%)
  color: $black
  font-size: 0.8rem

  a
    color: $black
    transition: color 0.2s ease-in-out
    &:hover
      color: lighten($black, 25%)
